<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: #222222;
            height: 90px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .top_text {
            color: #858b90;
            font-size: 25px;
            font-family: 'Open Sans', sans-serif;
            margin-right: 20px;
            cursor: pointer;
        }

        .login {
            position: absolute;
            top: 30px;
            right: 0;
            margin-right: 30px;
        }

        .container {
            display: flex;
            height: calc(100vh - 90px);
        }

        .left {
            background: #f1f1f1;
            width: 15%;
            padding: 80px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .left a {
            display: block;
            margin-bottom: 10px;
            color: blue;
            text-decoration: none;
        }

        .mid {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        .right {
            background: #f1f1f1;
            width: 15%;
            padding: 80px;
            box-sizing: border-box;
        }

        .bot {
            background-color: #555555;
            color: azure;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
<div class="top">
    <div class="top_text">Logo</div>
    <div class="top_text">Home</div>
    <div class="top_text">About</div>
    <div class="top_text">Projects</div>
    <div class="top_text">Contact</div>
    <div class="top_text login"><i class="fa-solid fa-right-to-bracket"></i> Login</div>
</div>
<div class="container">
    <div class="left">
        <a href="#" class="a">Link</a>
        <a href="#" class="a">Link</a>
        <a href="#" class="a">Link</a>
    </div>
    <div class="mid">
        <h2>Welcome</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
        <hr>
        <h2>Test</h2>
        <h4>Lorem ipsum...</h4>
    </div>
    <div class="right">
        <div>
            <button style="height: 79px; width: 145px; margin-bottom: 30px;">ADS</button>
            <button style="height: 79px; width: 145px;">ADS</button>
        </div>
    </div>
</div>
<div class="bot">
    <div class="bot_text">Footer Text</div>
</div>
</body>
</html>